# Hyprlock Configuration - Minimal and Functional
# This configuration provides a basic working lockscreen

general {
    disable_loading_bar = false
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

# Background with solid dark color
background {
    monitor = eDP-1
    color = rgba(26, 27, 38, 0.95)
    
    # Uncomment the following lines to use an image background
    # path = ~/Pictures/wallpapers/sddm-background.jpg
    # blur_passes = 3
    # blur_size = 8
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# Input field for password
input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_timeout = 2000
    fail_transitions = 300
    position = 0, -20
    halign = center
    valign = center
}

# Time display
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$TIME"
    color = rgb(200, 200, 200)
    font_size = 25
    font_family = JetBrains Mono
    position = 0, 160
    halign = center
    valign = center
}

# User greeting
label {
    monitor = eDP-1
    text = Hi there, $USER
    color = rgb(200, 200, 200)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}

# System info
label {
    monitor = eDP-1
    text = Arch Linux
    color = rgb(150, 150, 150)
    font_size = 15
    font_family = JetBrains Mono
    position = 0, 240
    halign = center
    valign = center
}

