[General]
# Catppuccin Mocha color palette for SDDM theme
# Usar un script para seleccionar un wallpaper aleatorio de la carpeta
Background=$(ls $HOME/Pictures/wallpapers/* | shuf -n 1)
AccentColor=#cba6f7
BackgroundColor=#1e1e2e
ForegroundColor=#cdd6f4
ButtonBackground=#313244
ButtonHover=#b4befe
ButtonText=#cdd6f4
LinkColor=#89b4fa
ErrorColor=#f38ba8

# Font
Font=JetBrainsMono Nerd Font
FontSize=12

# Optional: logo
# Logo=/usr/share/icons/catppuccin-logo.png
