* {
    font: "AdwaitaMono Nerd Font 10";
    background: #1e1e2e;
    foreground: #cdd6f4;
    border: 0;
    border-radius: 8px;
    padding: 4px 8px;
    margin: 0;
    box-shadow: none;
}

window {
    background-color: #1e1e2e;
    border-radius: 8px;
    border: 1px solid #89b4fa;
    padding: 8px 12px;
    width: 400px;
}

mainbox {
    background-color: transparent;
    border-radius: 8px;
    padding: 0;
}

listview {
    background-color: #232634;
    border-radius: 6px;
    padding: 2px 0;
    margin: 0;
}

element {
    border-radius: 6px;
    padding: 2px 8px;
    margin: 2px 0;
}

element selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

entry, textbox {
    background-color: #232634;
    color: #cdd6f4;
    border-radius: 6px;
    padding: 4px 8px;
    margin: 4px 0;
}

scrollbar {
    width: 6px;
    border-radius: 3px;
    background: #313244;
}

button {
    background-color: #313244;
    color: #cdd6f4;
    border-radius: 6px;
    padding: 2px 8px;
    margin: 2px 0;
}

button selected {
    background-color: #89b4fa;
    color: #1e1e2e;
} 