# Gruvbox theme for tmux
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000

# Status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-interval 5

set -g status-left-length 40
set -g status-right-length 100
set -g status-left '#[fg=colour40,bold]#S #[fg=colour136,nobold]|'
set -g status-right '#[fg=colour136]#(date +"%Y-%m-%d %H:%M") #[fg=colour40]#H'

setw -g window-status-current-format '#[bg=colour40,fg=colour235] #I:#W #[default]'
setw -g window-status-format '#[fg=colour136]#I:#W#[default]'

# Split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!" 