exec-once = waybar
exec-once = waypaper --daemon
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = mkdir -p ~/.config/waypaper
exec-once = [ ! -f ~/.config/waypaper/waypaper.json ] && echo '{"daemon":{"enabled":true,"interval":300},"wallpaper":{"mode":"stretch","output":"all"},"image":{"path":"$HOME/Pictures/wallpapers","sort":"name"},"hyprland":{"enabled":true,"method":"hyprctl"}}' > ~/.config/waypaper/waypaper.json
exec-once = bash ~/dotfiles/scripts/setup-waypaper.sh
